{
  "name": "searxng-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for SearXNG metasearch engine — lets AI tools search the web",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "searxng-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "searxng",
    "search",
    "metasearch",
    "ai",
    "claude",
    "model-context-protocol"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
